global
		daemon
		log				127.0.0.1 local2
		chroot			/var/lib/haproxy
		pidfile			/var/run/haproxy.pid
		maxconn			4096
		user			haproxy
		group			haproxy

		stats socket /run/haproxy/admin.sock mode 660 level admin

defaults
		mode					http
		log						global
		option					http-server-close
		option forwardfor		except 127.0.0.0/8
		option					redispatch
		retries					5
		timeout queue			1m
		timeout client			1m
		timeout server			1m
		timeout connect			20s
		timeout http-request	20s
		timeout check			20s
		timeout http-keep-alive	20s
		maxconn 2048

		stats enable
		stats uri /haproxy?stats
		stats auth haproxy:haproxy

frontend haproxy_frontend
		bind *:80
		default_backend haproxy_backend

backend haproxy_backend
		balance roundrobin
		mode http
		{% for host in groups ['webservers'] %}
			server {{ host }} {{ hostvars[host].ansible_host }}:80
		{% endfor %}
		#server Lauren-WS01 192.168.56.11:80 check
		#server Lauren-WS02 192.168.56.12:80 check

listen stats
		#stats interface
		bind *:8080
		mode http
		stats enable
		stats hide-version
		stats realm haproxy\ statistics
		stats uri /
		stats auth haproxy:haproxy
		timeout connect 30s
		timeout client 30s
		timeout server 30s