[all:vars]
ansible_user=vagrant
mysql_root_password=justinoudijk

[all]
customer_name-WS01
customer_name-WS02
customer_name-LB01
customer_name-DB01

[webservers]
customer_name-WS01 ansible_host=192.168.setnet.11	http_host=customer_name-WS01
customer_name-WS02 ansible_host=192.168.setnet.12	http_host=customer_name-WS02

[webservers:vars]
http_host_dir=html
db_server=192.168.setnet.30

[databaseservers]
customer_name-DB01 ansible_host=192.168.setnet.30

[databaseservers:vars]
webserver_host_1=192.168.setnet.11
webserver_host_2=192.168.setnet.12

[loadbalancers]
customer_name-LB01 ansible_host=192.168.setnet.20