[all:vars]
ansible_user=vagrant
mysql_root_password=justinoudijk

[all]
Lauren-WS01
Lauren-WS02
Lauren-LB01
Lauren-DB01

[webservers]
Lauren-WS01 ansible_host=192.168.56.11	http_host=Lauren-WS01
Lauren-WS02	ansible_host=192.168.56.12	http_host=Lauren-WS02

[webservers:vars]
http_host_dir=html
db_server=192.168.56.30

[databaseservers]
Lauren-DB01 ansible_host=192.168.56.30

[databaseservers:vars]
webserver_host_1=192.168.56.11
webserver_host_2=192.168.56.12

[loadbalancers]
Lauren-LB01	ansible_host=192.168.56.20